@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');
:root{
  --principal: #00304E;
}
body {
    background-color: #fff;
    font-family: 'Montserrat', sans-serif;
    line-height: 1;
	font-size: 13px;
    color: #a8a8a8;
}
body::-webkit-scrollbar {
  width: 6px;    
  background: rgba(204, 204, 204, 0.301);           /* width of the entire scrollbar */
}

body::-webkit-scrollbar-track {
  background: transparent;        /* color of the tracking area */
}

body::-webkit-scrollbar-thumb {
  background-color: var(--principal);    /* color of the scroll thumb */
  border-radius: 20px;       /* roundness of the scroll thumb */
  border: 3px solid var(--principal);  /* creates padding around scroll thumb */
}
ol, ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
.swal2-container{
  z-index: 1200;
}
figure, p {
    margin: 3rem 0;
}

a {
    -webkit-transition: all .3s ease-in 0s;
       -moz-transition: all .3s ease-in 0s;
        -ms-transition: all .3s ease-in 0s;
         -o-transition: all .3s ease-in 0s;
            transition: all .3s ease-in 0s;
}

iframe {
    border: 0;
}

a, a:focus, a:hover {
    text-decoration: none;
    outline: 0;
}

a:focus, a:hover {
    color: inherit;
}

h1, h2, h3,
h4, h5, h6 {
  font-family: 'Montserrat', sans-serif;
	font-weight: normal;
	margin: 0;
  color: var(--principal);
}

.clear:before,
.clear:after {
    content: " ";
    display: table;
}
 
.clear:after {
   clear: both;
}
 
.clear {
   *zoom: 1;
}

body > section {
    padding: 100px 0;
}

.section-title {
  margin: 0 auto 85px;
  width: 420px;
}

.section-title h2 {
  color: var(--principal);
  font-weight: bold;
  font-size: 30px;
  position: relative;
  margin-bottom: 25px;
  padding-bottom: 27px;
  text-transform: uppercase;
}

.section-title h2:before {
  border-bottom: 1px solid #1f2021;
  bottom: 0;
  content: "";
  left: 50%;
  margin-left: -50px;
  position: absolute;
  width: 100px;
}

.section-title h2:after {
background: none repeat scroll 0 0 var(--principal);
border: 1px solid #1F2021;
border-radius: 25px;
bottom: -6px;
content: "";
height: 11px;
left: 50%;
margin-left: -5.5px;
position: absolute;
width: 11px;
}

.section-title p {
    
    font-size: 20px;
}

.btn {
    border-radius: 0;
}

.btn:hover,
.btn:focus {
    outline: 0;
}

.btn-blue {
  background-color: var(--principal);
  color: #fff;
  font-size: 16px;
  line-height: 24px;
  padding: 10px 35px;
}

.kill-margin {
    margin: 0 !important;
}
/**   WHATSAPP  **/
.wsp .fa-whatsapp {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 101;
  width: 60px;
  height: 60px;
  bottom: 10%;
  right: 15px;
  background: #075e54;
  border-radius: 100%;
  box-shadow: 0px 0px 24px 0px rgba(0, 0, 0, 0.75);
}

.wsp a {
  color: white;
  font-size: 40px;
}
.shop{
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 101;
  width: 60px;
  height: 60px;
  bottom: 20%;
  right: 15px;
  background: var(--principal);
  border-radius: 100%;
  box-shadow: 0px 0px 24px 0px rgba(0, 0, 0, 0.75);
}
.shop a{
  font-size: 2rem;
  color: #fff;
}
.shop span{
  position: absolute;
  left: 3rem;
  top: 1rem;
  display: inline-block;
  width: 17px;
  height: 17px;
  line-height: 17px;
  text-align: center;
  font-size: 11px;
  color: #fff;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  background-color: #dc0000;
}
/*************************
*******Navigation******
**************************/

#navigation,
.navbar-brand,
.navbar-toggle,
.navbar-nav > li > a,
.search-form > #search-sub {
  -webkit-transition: all 0.6s ease;
     -moz-transition: all 0.6s ease;
      -ms-transition: all 0.6s ease;
       -o-transition: all 0.6s ease;
          transition: all 0.6s ease;
}
.animated-nav .navbar-brand {
  padding: 15px 0;
}
.animated-nav .navigation .navbar-nav > li > a {
  padding: 23px 25px;
}
.animated-nav#navigation > .container {
  border-bottom: none;
}
.navbar-info{
  background-color: var(--principal);
  padding: 1rem;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.navbar-brand {
  height: inherit;
}

.navbar-brand a {
  display: block;
}

.navbar-brand img{
  width: 250px;
  height: 50px;
  background-size: cover;
}
.navigation .navbar-nav > li > a {
  color: #fff;
  font-size: 13px;
  font-weight: 600;
  padding: 28px 25px;
  text-transform: uppercase;
}

.navigation .navbar-nav > li.current > a {
  color: #fff;
  border-bottom: 3px solid #fff;
  
}

.animated-nav .navigation .navbar-nav > li.current > a {
  color: #fff;
  border-bottom: 1px solid #fff;
}

.navigation .navbar-nav > li > a:focus,
.navigation .navbar-nav > li > a:hover {
  background-color: transparent;
}

.search-form {
  position: relative;
}

.search-form > #search {
  width: 100%;
}

.search-form > #search {
  background-color: transparent;
  height: 40px;
    border: 0 ;
  margin-top: 28px;
  width: 100%;
}

.search-form > #search-sub {
  background: url("../img/icons/search.png") no-repeat scroll 0 0 transparent;
  border: 0 ;
  bottom: 11px;
  height: 15px;
  position: absolute;
  right: 8px;
  padding: 0;
  text-indent: -9999em;
  width: 15px;
}

.animated-nav .search-form > #search-sub {
    bottom: 22px;
}

/*************************
*******Main Slider******
**************************/


#home{
  padding: 0;
  overflow: hidden;
}

#home-carousel .carousel-inner .item {
  background-size:cover;
  background-position: center center;
  background-repeat: no-repeat;
}

#home-carousel .slider-content {
  height: 100%;
}

#home-carousel .carousel-caption {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 11;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.carousel-caption > div {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.carousel-caption img{
  width: 60%;
  height:60%;
}
#home-carousel .carousel-inner h2 {
  color: #ffffff;
  font-size: 30px;
  line-height: 50px;
  margin-bottom: 20px;
  text-shadow: none;
  text-transform: uppercase;
}

#home-carousel .carousel-inner p {
  color: #FFFFFF;
  line-height: 28px;
  font-size: 13px;
  margin-top: 0;
  text-shadow:none;
}

#nav-arrows > a {
  color: #fff;
  display: block;
  height: 60px;
  line-height: 76px;
  position: absolute;
  text-align: center;
  top: 95%;
  width: 60px;
  z-index: 20;
  margin-top: -30px;

    -webkit-transition: all 0.3s ease 0s;
       -moz-transition: all 0.3s ease 0s;
        -ms-transition: all 0.3s ease 0s;
         -o-transition: all 0.3s ease 0s;
            transition: all 0.3s ease 0s;
}

#nav-arrows > a.sl-prev {
    left: 10px;
}
#nav-arrows > a.sl-next {
    right: 10px;
}
.carousel-indicators .active {
  background-color: var(--principal);
  border: 0;
}
/*============================================================
    Services
============================================================*/
.grid-servicios{
  display: grid;
  grid-template-columns: repeat( auto-fill, minmax(250px, 1fr) );
  gap: 5rem;
}
#service .container{
  padding: 0 4rem;
}

.media{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 3rem;
  height: 30rem;
  background: var(--principal);
  box-shadow: 0 0 10px black;
}
.media h3{
  font-size: 1.8rem;
  margin-bottom: 1rem;
  color: #fff;
}
.media img{
  margin-bottom: 2rem;
}
.media p{
  margin: 0;
}
.service-item {
    margin-bottom: 70px;
}

.service-icon {
  float: left;
  margin-top: 8px;
}

.service-desc {
    margin-left: 115px;
}

.service-item h3 {
  color: var(--principal);
  font-size: 20px;
  margin-bottom: 28px;
}

.service-item p {
  line-height: 24px;
}


/*============================================================
    Service Bottom
============================================================*/

#service-bottom {
  background-color: #1f2021;
  padding-bottom: 0;
  position: relative;
}

.mobile-device {
  position: relative;
}

.mobile-device img {
  float: left;
  position: relative;
}

.mobile-device .black {
  left: 98px;
  z-index: 2;
}

.mobile-device .white {
  bottom: -62px;
  z-index: 1;
}

.service-features {
  background-color: #0f748f;
  color: #fff;
  height: 335px;
  padding: 50px 0 50px 65px;
  position: absolute;
  right: 0;
  top: 18%;
  width: 45%;
}

.service-features h3 {
  margin-bottom: 60px;
  text-transform: uppercase;
}

.service-features ul li {
  background: url("../img/icons/list-bg.png") no-repeat scroll 0 13px transparent;
  font-size: 16px;
  line-height: 36px;
  padding-left: 50px;
}


/*============================================================
    Portfolio
============================================================*/
.trabajos-grid{
  display: grid;
  grid-template-columns: repeat( auto-fill, minmax(250px, 1fr) );
  gap: 5rem;
  padding: 0 1rem;
}
.project-filter {
  margin-bottom: 40px;
}

.project-filter ul li {
  padding: 0;
}

.project-filter ul li a {
  color: #000;
  display: block;
  line-height: 18px;
  padding: 10px 20px;
  text-transform: uppercase;
}

.project-filter ul li a:hover,
.project-filter ul li a.active {
    background-color: var(--principal);
    color: #fff;
}

.mix {
    display: none;
}
.portfolio-item {
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.portfolio-item img{
  width: 100%;
}
.plus {
  background: url("../img/icons/plus.png") no-repeat scroll center center var(--principal);
  border-radius: 50%;
  display: block;
  height: 80px;
  left: 50%;
  margin: -40px 0 0 -40px;
  position: absolute;
  top: -41px;
  width: 80px;
    
    -webkit-transition: 0.3s ease-out 0s;
       -moz-transition: 0.3s ease-out 0s;
        -ms-transition: 0.3s ease-out 0s;
         -o-transition: 0.3s ease-out 0s;
            transition: 0.3s ease-out 0s;
}

figcaption.mask {
  background-color: #fff;
  bottom: -101px;
  left: 0;
  padding: 30px 0 30px 30px;
  position: absolute;
  width: 100%;
    
    -webkit-transition: 0.3s ease-out 0s;
       -moz-transition: 0.3s ease-out 0s;
        -ms-transition: 0.3s ease-out 0s;
         -o-transition: 0.3s ease-out 0s;
            transition: 0.3s ease-out 0s;
}

.portfolio-item:hover figcaption.mask {
    bottom: 0;
}

.portfolio-item:hover .plus {
    top: 30%;
}

figcaption.mask h3 {
  color: #1f2021;
  font-size: 20px;
  line-height: 28px;
}

figcaption.mask span {
  color: var(--principal);
}


/*============================================================
    About Us
============================================================*/

#about {
    padding-bottom: 0;
}
#about .flex-about{
  display: flex;
  flex-wrap: wrap;
}
.about-us img {
  margin: 0 auto;
}

/* Counter section */

#count {
  background-color: #121116;
}
section #count{
  padding: 1rem 1rem;
}
.counter-section {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 25px 0 40px;
}

.fact-item {
  color: #fff;
}

.fact-icon {
  position: relative;
  width: 50px; 
  height: 28.87px;
  background-color: #1F2021;
  margin: 14.43px auto;
}

.fact-icon:before,
.fact-icon:after {
  content: "";
  position: absolute;
  width: 0;
  left: 0;
  border-left: 25px solid transparent;
  border-right: 25px solid transparent;
}

.fact-icon:before {
  bottom: 100%;
  border-bottom: 14.43px solid #1F2021;
}

.fact-icon:after {
  top: 100%;
  width: 0;
  border-top: 14.43px solid #1F2021;
}

.fact-icon > i {
  line-height: 27px;
}

.fact-item span {
  display: block;
  font-size: 50px;
  line-height: 42px;
  font-weight: 700;
  margin: 28px 0 20px;
}

.fact-item p {
  font-weight: 300;
}


/*============================================================
    About Us
============================================================*/

.subtitle {
  margin: 0 auto;
  width: 95%;
}

.subtitle h3 {
  color: #1f2021;
  margin-bottom: 30px;
  text-transform: uppercase;
}

.subtitle p {
  line-height: 25px;
  margin-bottom: 65px;
}

.tst-single {
  margin-bottom: 40px;
}

.tst-single img {
  max-width: 100px;
  float: left;
}

.tst-content {
  border-bottom: 1px solid #a9a9a9;
  margin: 10px 0 0 160px;
  padding-bottom: 25px;
}

.tst-content p {
  color: #1f2021;
  line-height: 25px;
}

.tst-content span {
  float: right;
  font-style: italic;
  margin-right: 5px;
}

/* carousel navigation */

.owl-pagination {
  text-align: center;
}

.owl-controls .owl-page {
  cursor: pointer;
  display: inline-block;
}

.owl-controls .owl-page span {
  background-color: #fff;
  border-radius: 20px;
  border: 1px solid #ACACAC;
  display: block;
  height: 12px;
  margin: 5px 4px;
  width: 12px;
}

.owl-controls .owl-page.active span,
.owl-controls .owl-page:hover span {
  background-color: var(--principal);
  border-color: var(--principal);
}


/* progress bars */

.progress-bars > span {
  color: #1f2021;
  line-height: 24px;
  text-transform: uppercase;
}

.progress {
  background-color: #dbdbdb;
  border-radius: 0;
  box-shadow: none;
  height: 25px;
  margin-bottom: 25px;
}

.progress .bar {
  width: 0;
  height: 25px;
  background-color: var(--principal);

  -webkit-transition: width 0.6s ease;
     -moz-transition: width 0.6s ease;
      -ms-transition: width 0.6s ease;
       -o-transition: width 0.6s ease;
          transition: width 0.6s ease;
}


.progress .bar small { color:#fafafa; font-size:12px; }

.progress.active .bar {
  -webkit-animation: progress-bar-stripes 2s linear infinite;
     -moz-animation: progress-bar-stripes 2s linear infinite;
      -ms-animation: progress-bar-stripes 2s linear infinite;
       -o-animation: progress-bar-stripes 2s linear infinite;
          animation: progress-bar-stripes 2s linear infinite;
}

.progress-success .bar, .progress-green .bar {
  background-color: var(--principal);

}

.productos{
  display: grid;
  grid-template-columns: repeat( auto-fill, minmax(250px, 1fr) );
  gap: 2rem;
  padding: 0 4rem;
}
.productos .card{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.651);
  padding: 3rem;
}
.productos .card img{
  width: 150px;
  height: 150px;
}
.card .cantidad{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.card input{
  text-align: center;
  width: 6rem;
  height: 3rem;
  border: 2px solid #ccc;
  margin-top: 2rem;
}
.card h4{
  margin-top: 1rem;
}
.card button{
  font-size: 1.8rem;
  color: var(--principal);
  margin-top: 2rem;
}
/*=================================
    Quotes
===================================*/

#quotes {
    background-color: #1F2021;
}

.call-to-action {
    color: #fff;
    font-weight: 600;
}

.call-to-action p {
    font-size: 25px;
    line-height: 35px;
    margin-bottom: 15px;
}



/*============================================================
    Pricing
============================================================*/

.pricing-table {
  color: #1f2021;
  font-size: 16px;
  line-height: 24px;
}

.pricing-table .price {
  border-top: 1px solid var(--principal);
  padding: 35px 0 45px;
}

.pricing-table .plan {
  display: block;
  text-transform: uppercase;
}

.pricing-table .value {
  font-size: 13px;
  font-weight: 600;
}

.pricing-table .value > small {
  font-size: 20.33px;
  margin-right: 15px;
  position: relative;
  top: -27px;
}

.pricing-table .value > strong {
  font-size: 59.48px;
  margin-right: 10px;
  line-height: 69.22px;
}

.pricing-table ul {
  border-bottom: 1px solid var(--principal);
  border-top: 1px solid var(--principal);
}

.pricing-table ul li {
  margin: 20px 0;
  padding-bottom: 20px;
  position: relative;
}

.pricing-table ul li:after {
  border-bottom: 1px solid var(--principal);
  bottom: 0;
  content: "";
  display: block;
  left: 50%;
  margin-left: -65px;
  position: absolute;
  width: 130px;
}

.pricing-table ul li:last-child:after {
  border-bottom: none;
}

.pricing-table ul li:last-child {
  margin-bottom: 0;
}

.btn-price {
  border: 1px solid var(--principal);
  color: #1f2021;
  margin-top: 40px;
  padding: 10px 30px;
}

.special-plan {
    margin-top: 100px;
}

.special-plan p {
    font-size: 20px;
    margin-bottom: 35px;
    color: #1f2021;
}


/*============================================================
    Media Queries
============================================================*/

#subscribe {
  background-color: #1f2021;
  color: #fff;
  line-height: 24px;
}

.subscription-form {
  color: #fff;
  position: relative;
}

.subscription-form i {
  left: 21px;
  position: absolute;
  top: 22px;
}

.subscription-form .subscribe {
  background-color: transparent;
  border: 1px solid #fff;
  color: #fff;
  height: 58px;
  text-indent: 60px;
  width: 100%;
}

.subscription-form #mail-submit {
  background-color: var(--principal);
  border: 0 none;
  color: #fff;
  padding: 16px 35px;
  position: absolute;
  right: 1px;
  top: 1px;
}


/*============================================================
    Contact Us
============================================================*/

.contact-form .input-field {
  margin-bottom: 30px;
}

.contact-form .form-control {
  border: 1px solid #dbdbdb;
  padding: 20px;
  border-radius: 0;
  height: 58px;
  box-shadow: none;
}

.contact-form .message .form-control {
  height: 198px;
}

.contact-form .form-control::-moz-placeholder {
  color: #1f2021;
}

.contact-form #msg-submit {
  font-size: 13px;
  padding: 17px 50px;
}

.contact-details {
  margin-bottom: 90px;
}

.contact-details > span {
  color: #1f2021;
  display: block;
  margin-bottom: 35px;
}



/*============================================================
    Footer
============================================================*/

#footer {
    background-color: #121116;
    padding: 115px 0 35px;
}

.footer-logo {
    margin-bottom: 45px;
}

.footer-logo img{
  width: 250px;
  height: 80px;
}
.footer-social {
    margin-bottom: 85px;
}

.footer-social h3 {
    font-size: 20px;
    color: #fff;
    text-transform: uppercase;
    margin-bottom: 20px;
    padding-bottom: 20px;
    position: relative;
}

.footer-social h3:after {
  border-bottom: 1px solid #fff;
  bottom: 0;
  content: "";
  display: block;
  left: 50%;
  margin-left: -115px;
  position: absolute;
  width: 230px;
}

.footer-social ul li a {
  color: #fff;
  display: block;
  margin: 0 8px;
}

.footer-social ul li a:hover {
  color: var(--principal);
}

.copyright {
    font-size: 15px;
    font-weight: 600;
    color: #fff;
}

.copyright a {
    color: var(--principal);
}

.copyright a:hover {
    color: #fff;
}

.copyright p:first-child {
    margin-bottom: 15px;
}
/* MODALES */
.modal-carrito {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1200;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.6);
  opacity: 1;
}

.modal-content {
  position: relative;
  display: flex;
  flex-direction: column;
  margin: 5rem 1rem;
  border: 1px solid rgba(0, 0, 0, .2);
  border-radius: 1rem;
}
.modal-content button{
  height: 4rem;
  background: transparent;
  color: var(--principal);
  border: none;
  font-size: 2rem;
  font-weight: bold;
  border-top: 1px solid #ccc;
}
.modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 2rem;
}

.modal-header i {
  font-size: 2rem;
  color: var(--principal);
  padding: 1rem;
  border-radius: 2px;
  box-shadow: 0 2px 5px rgb(0 0 0 / 30%);
}
.modal-general {
  width: 100%;
  padding: .8rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: var(--principal);
  border-bottom: 1px solid #ccc;
}

.modal-general span {
  font-size: 2rem;
  font-weight: bold;
}

.info-total {
  padding: 1rem;
}

.info-total h4 {
  margin: 0;
  color: var(--principal)smoke;
}

.item-container {
  overflow-y: scroll;
  height: 35rem;
  padding: 1rem;
}

.carrito-vacio {
  margin: 9rem 0;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.item-card{
  border-radius: 10px;
  box-shadow: 0 0.5rem 1.5rem rgb(0 0 0 / 20%);
  padding: 2rem 2rem;
  z-index: 999;
  margin-top: 3rem;
}

.info-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.info-item i {
  font-size: 2rem;
}

.info-item .titulo {
  width: 11rem;
}

.info-item a {
  text-decoration: none;
  font-size: 2.5rem;
  color: var(--principal);
}

.info-item span {
  color: var(--principal);
}

.titulo h5 {
  margin: 0;
  color: var(--principal);
}

.next {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 1rem;
  color: var(--principal);
  text-align: center;
}

.next input {
  width: 3rem;
  margin: 0 1rem;
  text-align: center;
  border: none;
  pointer-events: none;
  background-color: transparent;
  color: var(--principal);
}
/*-------MODAL ENVIO----------*/
.modal-envio{
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1200;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.7);
}
.mde{
  border: 1px solid rgba(0, 0, 0, .2);
  background-color: #fff;
  border-radius: 1rem;
  position: relative;
  margin: 1rem 1rem;
  display: flex;
  flex-direction: column;
}
.modal-content-envio{
  overflow-y: scroll;
  height: 55vh;
}
.modal-b{
  margin: 1rem;
  border-radius: 1rem;
}
.info-envio{
  width: 100%;
  height: 100%;
  text-align: center;
  background-color: rgb(0, 0, 0);
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 1rem;
  padding: 2rem;
}
.info-envio h4{
  margin-top: 0;
  color: #fff;
}
.modal-datos{
padding: 1rem;
}
.modal-datos h4{
  color: var(--principal);
  margin: 1rem;
  font-size: 2rem;
}
.datos{
  display: flex;
  flex-direction: column;
  padding: .5rem;
}
.datos label{
  color: var(--principal);
  margin-bottom: .5rem;
}
.datos input{
  height: 4rem;
  background-color: transparent;
  color: var(--principal);
  border: none;
  border-bottom: 2px solid var(--principal);
  outline: none;
}
.datos input::placeholder{
  color:var(--principal);
  padding: 1rem;
}
.modal-footer{
  padding: 1rem;
  border-top: 1px solid #ccc;
}
.modal-footer div{
  margin-bottom: 1rem;
  display: flex; 
  justify-content: space-between;
  color: var(--principal);
}
.modal-footer h4{
  color: var(--principal);
  font-size: 2rem;
}
.btn-envio{
  font-size: 2rem;
  color: var(--principal);
  background-color: transparent;
  padding: 3rem;
  cursor:pointer;
  border: none;
}